{
    "name": "SakinahTime - Heal Within",
    "short_name": "SakinahTime",
    "description": "Islamic Azkar, Prayer Times, Quran & Qibla App",
    "start_url": "./",
    "scope": "./",
    "display": "standalone",
    "background_color": "#1a1a1a",
    "theme_color": "#3B82F6",
    "orientation": "portrait",
    "icons": [
        {
            "src": "icon1.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icon2.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": ["lifestyle", "religion", "utilities"],
    "lang": "ar",
    "dir": "rtl"
} 