{
    "name": "Sakinah - Islamic App",
    "short_name": "Sakinah",
    "description": "Islamic Azkar, Prayer Times, Quran & Qibla App",
    "start_url": "/adhkar-app/",
    "display": "standalone",
    "background_color": "#1a1a1a",
    "theme_color": "#3B82F6",
    "orientation": "portrait",
    "icons": [
        {
            "src": "icon1.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icon2.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "permissions": [
        "notifications",
        "geolocation"
    ],
    "gcm_sender_id": "BOPaG1Jwr89JCSdQ1ejhuPmyKXGVQLQjI2SJfeaYT-LiUjf44KtxCS_JSq-cVxE9O0q7sExLbs2mO4aO0KWPJcc"
} 